
# ########################################################################
# APPLICATION
# ########################################################################

# JITAR
JITAR_TRUST_KEY="development"

# DATABASE (memory | mongodb)
DATABASE_IMPLEMENTATION="mongodb"
MONGODB_CONNECTION_STRING="mongodb://development:development@localhost:27017"
MONGODB_DATABASE_NAME="comify"

# FILE STORE (memory | minio)
FILE_STORE_IMPLEMENTATION="minio"
MINIO_END_POINT="localhost"
MINIO_PORT_NUMBER=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY="development"
MINIO_SECRET_KEY="development"

# AUTHENTICATION (openid)
AUTHENTICATION_CLIENT_URI="http://localhost:5173/identify"
AUTHENTICATION_IMPLEMENTATION="openid"
OPENID_ISSUER="http://localhost:8080/realms/comify"
OPENID_CLIENT_ID="openid"
OPENID_CLIENT_SECRET=""
OPENID_REDIRECT_URI="http://localhost:3000/rpc/domain/authentication/login/feature"

# HTTP (fetch)
HTTP_IMPLEMENTATION="fetch"

# LOGGING (void | console)
LOGGING_IMPLEMENTATION="console"
LOGGING_DEBUG_ENABLED=true

# NOTIFICATIN (memory | webpush)
NOTIFICATION_IMPLEMENTATION="memory"
# WEBPUSH_VAPID_SUBJECT=""
# WEBPUSH_VAPID_PUBLIC_KEY=""
# WEBPUSH_VAPID_PRIVATE_KEY=""

# SANITIZATION (sanitize-html)
SANITIZATION_IMPLEMENTATION="sanitize-html"

# VALIDATION (zod)
VALIDATION_IMPLEMENTATION="zod"

# ########################################################################
# DOCKER
# ########################################################################

# MONGODB
MONGODB_PORT_NUMBER=27017
MONGODB_ROOT_USERNAME="development"
MONGODB_ROOT_PASSWORD="development"

# MONGO EXPRESS
MONGO_EXPRESS_PORT_NUMBER=8081
MONGO_EXPRESS_USERNAME="development"
MONGO_EXPRESS_PASSWORD="development"

# MINIO
MINIO_ADMIN_PORT_NUMBER=9001
# MINIO_PORT_NUMBER=specified in the application section
# MINIO_ACCESS_KEY=specified in the application section
# MINIO_SECRET_KEY=specified in the application section

# KEYCLOAK
KEYCLOAK_PORT_NUMBER=8080
KEYCLOAK_ADMIN_USERNAME="development"
KEYCLOAK_ADMIN_PASSWORD="development"
KEYCLOAK_IMPORT_PATH="./docker/keycloak"
KEYCLOAK_THEME_PATH="./docker/keycloak/themes"
KEYCLOAK_GITHUB_CLIENT_ID="development"
KEYCLOAK_GITHUB_CLIENT_SECRET="development"
KEYCLOAK_GOOGLE_CLIENT_ID="development"
KEYCLOAK_GOOGLE_CLIENT_SECRET="development"
KEYCLOAK_LINKEDIN_CLIENT_ID="development"
KEYCLOAK_LINKEDIN_CLIENT_SECRET="development"