
# ########################################################################
# APPLICATION
# ########################################################################

# JITAR
JITAR_TRUST_KEY="development"

# DATABASE (memory | mongodb)
DATABASE_DRIVER="mongodb"
MONGODB_CONNECTION_STRING="mongodb://development:development@localhost:27017"
MONGODB_DATABASE_NAME="comify"

# EVENT BROKER (memory)
EVENT_BROKER_DRIVER="memory"

# FILE STORE (memory | minio)
FILE_STORE_DRIVER="minio"
MINIO_END_POINT="localhost"
MINIO_PORT_NUMBER=9000
MINIO_USE_SSL=false
MINIO_ROOT_USER="development"
MINIO_ROOT_PASSWORD="development"

# AUTHENTICATION (openid)
AUTHENTICATION_CLIENT_PATH="/identify"
AUTHENTICATION_DRIVER="openid"
OPENID_ISSUER="http://localhost:8080/realms/comify"
OPENID_CLIENT_ID="openid"
OPENID_CLIENT_SECRET=""
OPENID_REDIRECT_PATH="/rpc/domain/authentication/login"
OPENID_ALLOW_INSECURE_REQUESTS=false

# LOGGING (database | console | void)
LOGGING_DRIVER="console"
LOGGING_LEVEL="DEBUG"
LOGGING_DB_RECORD_TYPE="logs"

# NOTIFICATIN (memory | webpush)
NOTIFICATION_DRIVER="memory"
# WEBPUSH_VAPID_SUBJECT=""
# WEBPUSH_VAPID_PUBLIC_KEY=""
# WEBPUSH_VAPID_PRIVATE_KEY=""

# ########################################################################
# DOCKER
# ########################################################################

# MONGODB
MONGODB_PORT_NUMBER=27017
MONGODB_ROOT_USERNAME="development"
MONGODB_ROOT_PASSWORD="development"
MONGODB_INIT_PATH="./docker/mongodb"

# MONGO EXPRESS
MONGO_EXPRESS_PORT_NUMBER=8081
MONGO_EXPRESS_USERNAME="development"
MONGO_EXPRESS_PASSWORD="development"

# MINIO
MINIO_ADMIN_PORT_NUMBER=9001
# MINIO_PORT_NUMBER=specified in the application section
# MINIO_ACCESS_KEY=specified in the application section
# MINIO_SECRET_KEY=specified in the application section

# KEYCLOAK
KEYCLOAK_HTTP_ENABLED="true"
KEYCLOAK_HOSTNAME_STRICT="false"
KEYCLOAK_PORT_NUMBER=8080
KEYCLOAK_BOOTSTRAP_ADMIN_USERNAME="development"
KEYCLOAK_BOOTSTRAP_ADMIN_PASSWORD="development"
KEYCLOAK_IMPORT_PATH="./docker/keycloak"
KEYCLOAK_THEME_PATH="./docker/keycloak/themes"
KEYCLOAK_GITHUB_CLIENT_ID="development"
KEYCLOAK_GITHUB_CLIENT_SECRET="development"
KEYCLOAK_GOOGLE_CLIENT_ID="development"
KEYCLOAK_GOOGLE_CLIENT_SECRET="development"
KEYCLOAK_LINKEDIN_CLIENT_ID="development"
KEYCLOAK_LINKEDIN_CLIENT_SECRET="development"