.ds-grid
{
    --gap-small: 0.5em;
    --gap-medium: 1em;
    --gap-large: 2em;



    display: grid;
    min-width: 0;
}

.ds-grid > div,
.ds-grid > h1,
.ds-grid > h2,
.ds-grid > h3,
.ds-grid > p,
.ds-grid > form,
.ds-grid > label,
.ds-grid > input,
.ds-grid > textarea,
.ds-grid > select
{
    margin: 0;
}

.ds-grid.ds-grid-two-columns
{
    grid-template-columns: 1fr 1fr;
}

.ds-grid.ds-grid-three-columns
{
    grid-template-columns: 1fr 1fr 1fr;
}

.ds-grid.ds-grid-four-columns
{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.ds-grid.ds-grid-gap-small
{
    grid-gap: var(--gap-small);
}

.ds-grid.ds-grid-gap-medium
{
    grid-gap: var(--gap-medium);
}

.ds-grid.ds-grid-gap-large
{
    grid-gap: var(--gap-large);
}