
{
    "name": "Comify",
    "short_name": "Comify",
    "theme_color": "#ffffff",

    "icons": [

      {
        "src": "/assets/appicon32.png",
        "type": "image/png",
        "sizes": "32x32"
      },

      {
        "src": "/assets/appicon192.png",
        "type": "image/png",
        "sizes": "192x192"
      },

      {
        "src": "/assets/appicon512.png",
        "type": "image/png",
        "sizes": "512x512"
      }

    ],

   "start_url": "/",

    "id": "/",

    "display": "standalone"

  }
